PORT=5000
# MONGO_URI=mongodb://localhost:27017/lawyer
MONGO_URI=mongodb+srv://digvijay:digvijay@cluster0.yisihts.mongodb.net/lawyer


 CLOUD_NAME= 'dplgmreai'
  API_KEY= '967352841637756'
  API_SECRET= 'sgr_ptgAzZfDOwIen9EwWwmY0IY'

  JWT_SECRET="lawyer"